{
  "name": "log2mod",
  "version": "2.0.0",
  "description": "JS Plugins for CS2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJPetermann/log2mod.git"
  },
  "author": "MJPetermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MJPetermann/log2mod/issues"
  },
  "homepage": "https://github.com/MJPetermann/log2mod#readme",
  "dependencies": {
    "nodemon": "^3.0.1",
    "rcon": "^1.1.0"
  }
}
